<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Letha Product details" />
    <meta name="keywords" content="Letha, details, shoe wear" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letha</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <link rel="stylesheet" type="text/css" href="css/detail.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="gridcontainer">
        <header> 
            <div class="logo">
            <a href="index.html"><img src="images/icons-03.png" alt="Letha Logo"/></a></div>
      
            <div class="search">
            <input type="text" name="search" placeholder="Search" />
            <input class id="button" type="submit" name="search" value="Search" /></div>
      
            <div class="icon">
            <a href="cart.html"><img src="images/icon.png" alt="Shopping cart icon"/></a></div>
        </header>
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="shoes.html">Shoes</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <aside></aside>
    <main> <main>
        <div class="detail">
          <div class="card">
            <img src="images/nae.jpg" />
          </div>
  
          <div class="text">
            <h2 id="headline">The Product Name</h2>
            <h3>1799,-</h3>
            <h6>Choose Your Size</h6>
  
                  <div id="radiobuttons">
                  <input type="radio" id="40" name="shoes" value="shoe40">
                   <label for ="40">40</label>
  
                  <input type="radio" id="41" name="shoes" value="shoe41">
                  <label for ="41">41</label>
  
                  <input type="radio" id="42" name="shoes" value="shoe42">
                  <label for ="42">42</label>
  
                  <input type="radio" id="43" name="shoes" value="shoes43">
                  <label for ="43">43</label>
  
                  <input type="radio" id="44" name="shoes" value="shoe44">
                  <label for ="44">44</label>
                </div>
                  
            
            <div class="Add">
            <a href="cart.html"><input
                class
                id="btn"
                type="submit"
                name="submit order"
                value="Add to Cart"
              /></a>
            <p>
              These shoes will keep you warm all winter and cool all summer. 
              They are made of 100% sustainable organic leather and produced 
              in a fair trade factory. The perfect choice for all seasons.
            </p>
          </div>
        </div>
      </main>
      </main>
    <footer>
        <div class="footer-container">
          <div class="item social">
            <h4>Social Media</h4>
            <a href="#"><img src="images/32/32-01.png" />Facebook</a><br />
            <a href="#"><img src="images/32/32-05.png" />Instagram</a><br />
          </div>
  
          <div class="item customer-guide">
            <h4>About</h4>
            <a href="about.html">About Us</a><br />
            <a href="about.html">Shoe Maintenance</a><br />
            <a href="about.html">Sustainability</a><br />
          </div>
  
          <div class="item about">
            <h4>Customer Guide</h4>
            <a href="about.html">Shipping</a><br />
            <a href="about.html">FAQ</a><br />
            <a href="about.html">Orders</a><br />
            <a href="about.html">Returns</a><br />
            <a href="about.html">Payment Options</a><br />
          </div>
  
          <div class="item contact">
            <h4>Contact</h4>
            <a href="contact.html">Contact Us</a><br />
            Letha Shoe Wear <br />
            Bearkley Str46<br />
            987-4673 Gardens<br />
          </div>
        </div>
      </footer>
    </div>

  </body>
  </html>